REACT_APP_apiKey = AIzaSyCbujFbPHR67-pTcC7Y_jmb2OqcW4oTmuQ
REACT_APP_authDomain = instagramclone-59004.firebaseapp.com
REACT_APP_projectId = instagramclone-59004
REACT_APP_storageBucket = instagramclone-59004.appspot.com
REACT_APP_messagingSenderId = 376932000176
REACT_APP_appId = 1:376932000176:web:6dafe873a4f638bddbf675
REACT_APP_measurementId = G-LVQSVKW773